<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TambahActivity"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:text="NAMA"
                    android:textSize="17sp"/>
                <EditText
                    android:id="@+id/edit_nama"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:hint="Nama"
                    android:layout_marginLeft="10dp"
                    />
                </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:text="BERAT"
                    android:textSize="17sp"/>
                <EditText
                    android:id="@+id/edit_berat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:hint="Berat Badan"
                    android:layout_marginLeft="10dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:text="TINGGI"
                    android:textSize="17sp"/>
                <EditText
                    android:id="@+id/edit_tinggi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:hint="Tinggi Badan"
                    android:layout_marginLeft="10dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:text="TENSI"
                    android:textSize="17sp"/>
                <EditText
                    android:id="@+id/edit_tensi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:hint="Tekanan Darah"
                    android:layout_marginLeft="10dp"
                    />
            </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Keterangan"
                    android:textSize="17sp"
                    android:layout_marginTop="10dp"/>
                <EditText
                    android:id="@+id/edit_keterangan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Keterangan Surat Kesehatan"
                    android:gravity="left|top"
                    android:minLines="5"
                    android:maxLines="10"
                    />

                <RadioGroup
                    android:id="@+id/radio_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/radio_sehat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SEHAT"/>

                    <RadioButton
                        android:id="@+id/radio_tdksehat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TIDAK SEHAT"/>
                </RadioGroup>

                <com.andexert.library.RippleView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rip_simpan">
                    <com.dd.ShadowLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:sl_shadowRadius="4dp">
                        <Button
                            android:id="@+id/btn_simpan"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="SIMPAN"
                            android:background="@color/colorPrimary"
                            android:textColor="@color/colorWhite"/>
                    </com.dd.ShadowLayout>
                </com.andexert.library.RippleView>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </ScrollView>

</LinearLayout>