<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SEHAT"
                android:textStyle="bold"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/text_sehat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="10"
                android:textStyle="bold"
                android:textSize="16dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_sehat"
                android:text="TIDAK SEHAT"
                android:textStyle="bold"
                android:textSize="16dp"
                />
            <TextView
                android:id="@+id/text_tdksehat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_sehat"
                android:layout_alignParentRight="true"
                android:text="10"
                android:textStyle="bold"
                android:textSize="16dp"
                />
            <View
                android:id="@+id/view"
                android:layout_width="wrap_content"
                android:layout_height="5px"
                android:layout_below="@id/text_tdksehat"
                android:background="#999999"
                android:layout_margin="5dp"
                >
            </View>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/view"
                android:text="JUMLAH PASIEN"
                android:textStyle="bold"
                android:textSize="16dp"
                />
            <TextView
                android:id="@+id/text_jumlah"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/view"
                android:layout_alignParentRight="true"
                android:text="20"
                android:textStyle="bold"
                android:textSize="16dp">
            </TextView>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:padding="5dp">
        <android.support.v4.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/refresh">
            <ListView
                android:id="@+id/list_kesehatan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </ListView>

        </android.support.v4.widget.SwipeRefreshLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>